<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                position: absolute;
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: move;
                animation-duration: 5s;
                animation-iteration-count: infinite;
            }
            /* @keyframes rule */
            @keyframes move {
                /* keyframe */
                0% {
                    left: 0;
                }
                25% {
                    top: 100px;
                }
                75% {
                    top: 50px;
                }
                /* keyframe */
                100% {
                    left: 300px;
                    top: 0px;
                }
            }
        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>
